sonar.projectKey=giuseppelasco17_Deliverable1_Lasco
sonar.projectName=Deliverable1_Lasco

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giuseppelasco17/Deliverable1_Lasco
sonar.links.ci=https://travis-ci.org/giuseppelasco17/Deliverable1_Lasco
sonar.links.scm=https://github.com/giuseppelasco17/Deliverable1_Lasco
sonar.links.issue=https://github.com/giuseppelasco17/Deliverable1_Lasco/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuseppelasco17
sonar.login=a02c36ef4a9d044f0edb1703955e856afa8070fc
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true